# PrintScreen (with fish shell)

Print
         maim ~/screenshot/(date +%F_%T).png \
	 && maim | xclip -selection clipboard -t image/png

ctrl + Print
         maim -s | tee ~/screenshot/selection_(date +%F_%T).png \
	 | xclip -selection clipboard -t image/png 
	 

#FN & Media Keys

XF86AudioLowerVolume
         pactl set-sink-volume 0 -5%

XF86AudioRaiseVolume
	 pactl set-sink-volume 0 +5%

XF86AudioMute
         pactl set-sink-mute 0 toggle 

XF86ScreenSaver
	 slock

XF86AudioMicMute
         pactl set-source-mute 1 toggle



#Applications

super + shift + b
       	 firefox

super + shift + f
      	 spacefm

super + shift + l
      	 clipmenu -i -fn 'Liberation Mono':size=10 -nb '#000000' -nf '#ffffff' -sb '#014d46' -sf '#f2f549'