/home/reza/quran/001-Al-fatiha.ogg
/home/reza/quran/078-An-naba.ogg
/home/reza/quran/079-An-naziat.ogg
/home/reza/quran/080-Abasa.ogg
/home/reza/quran/081-At-takwir.ogg
/home/reza/quran/082-Al-infitar.ogg
/home/reza/quran/083-Al-mutaffifin.ogg
/home/reza/quran/084-Al-inshiqaq.ogg
/home/reza/quran/085-Al-burooj.ogg
/home/reza/quran/086-At-tariq.ogg
/home/reza/quran/087-Al-ala.ogg
/home/reza/quran/088-Al-ghashiya.ogg
/home/reza/quran/089-Al-fajr.ogg
/home/reza/quran/090-Al-balad.ogg
/home/reza/quran/091-Ash-shams.ogg
/home/reza/quran/092-Al-layl.ogg
/home/reza/quran/093-Ad-dhuha.ogg
/home/reza/quran/094-As-sharh.ogg
/home/reza/quran/095-At-tin.ogg
/home/reza/quran/096-Al-alaq.ogg
/home/reza/quran/097-Al-qadr.ogg
/home/reza/quran/098-Al-bayyina.ogg
/home/reza/quran/099-Az-zalzala.ogg
/home/reza/quran/100-Al-adiyat.ogg
/home/reza/quran/101-Al-qaria.ogg
/home/reza/quran/102-At-takathur.ogg
/home/reza/quran/103-Al-asr.ogg
/home/reza/quran/104-Al-humaza.ogg
/home/reza/quran/105-Al-fil.ogg
/home/reza/quran/106-Quraish.ogg
/home/reza/quran/107-Al-maun.ogg
/home/reza/quran/108-Al-kauther.ogg
/home/reza/quran/109-Al-kafiroon.ogg
/home/reza/quran/110-An-nasr.ogg
/home/reza/quran/111-Al-masadd.ogg
/home/reza/quran/112-Al-ikhlas.ogg
/home/reza/quran/113-Al-falaq.ogg
/home/reza/quran/114-An-nas.ogg
/home/reza/quran/athan.ogg
/home/reza/quran/067-Al-mulk.ogg
