/home/reza/Quran/001-Al-fatiha.ogg
/home/reza/Quran/067-Al-mulk.ogg
/home/reza/Quran/078-An-naba.ogg
/home/reza/Quran/079-An-naziat.ogg
/home/reza/Quran/080-Abasa.ogg
/home/reza/Quran/081-At-takwir.ogg
/home/reza/Quran/082-Al-infitar.ogg
/home/reza/Quran/083-Al-mutaffifin.ogg
/home/reza/Quran/084-Al-inshiqaq.ogg
/home/reza/Quran/085-Al-burooj.ogg
/home/reza/Quran/086-At-tariq.ogg
/home/reza/Quran/087-Al-ala.ogg
/home/reza/Quran/088-Al-ghashiya.ogg
/home/reza/Quran/089-Al-fajr.ogg
/home/reza/Quran/090-Al-balad.ogg
/home/reza/Quran/091-Ash-shams.ogg
/home/reza/Quran/092-Al-layl.ogg
/home/reza/Quran/093-Ad-dhuha.ogg
/home/reza/Quran/094-As-sharh.ogg
/home/reza/Quran/095-At-tin.ogg
/home/reza/Quran/096-Al-alaq.ogg
/home/reza/Quran/097-Al-qadr.ogg
/home/reza/Quran/098-Al-bayyina.ogg
/home/reza/Quran/099-Az-zalzala.ogg
/home/reza/Quran/100-Al-adiyat.ogg
/home/reza/Quran/101-Al-qaria.ogg
/home/reza/Quran/102-At-takathur.ogg
/home/reza/Quran/103-Al-asr.ogg
/home/reza/Quran/104-Al-humaza.ogg
/home/reza/Quran/105-Al-fil.ogg
/home/reza/Quran/106-Quraish.ogg
/home/reza/Quran/107-Al-maun.ogg
/home/reza/Quran/108-Al-kauther.ogg
/home/reza/Quran/109-Al-kafiroon.ogg
/home/reza/Quran/110-An-nasr.ogg
/home/reza/Quran/111-Al-masadd.ogg
/home/reza/Quran/112-Al-ikhlas.ogg
/home/reza/Quran/113-Al-falaq.ogg
/home/reza/Quran/114-An-nas.ogg
/home/reza/Quran/athan.ogg
